PORT = 8000
MONGODB_URI =mongodb+srv://Ibsham:Ibsham123@cluster0.1o693gf.mongodb.net/
CORS_ORIGIN = *
# Access Token Secret (used for signing short-lived login tokens)
ACCESS_TOKEN_SECRET= joyia-aur-code
ACCESS_TOKEN_EXPIRY=15m

# Refresh Token Secret (used for signing long-lived tokens that get new access tokens)
REFRESH_TOKEN_SECRET=joyia-aur-backend
REFRESH_TOKEN_EXPIRY=7d
